# MONGODB_URL=mongodb+srv://DAVIDPIYUSH:Piyush251@cluster0.spgygri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGODB_URL = mongodb+srv://DAVIDPIYUSH:Piyush251@cluster0.spgygri.mongodb.net/test?retryWrites=true&w=majority

NEXTAUTH_SECRET = 165d232ccfbd47c24c268bb906c46f8e320b4539efd997c46ffae8615f0540ec